# PullRequestReviewer

./: DeepDive.SK.sln  README.md
DeepDive.SK.AppHost/: DeepDive.SK.AppHost.csproj  Program.cs
DeepDive.SK.AppHost/Properties/: launchSettings.json
DeepDive.SK.Application/: DeepDive.SK.Application.csproj  DependencyConfiguration.cs  FeatureFlags.cs  IReviewerUseCase.cs  ReviewerWorkCase.cs
DeepDive.SK.Domain/Entities/: AdjustedFilesEntity.cs  PullRequestEntity.cs  RepositoryEntity.cs
DeepDive.SK.Domain/Interfaces/: IFileReviewService.cs  IKernelPlugin.cs  IPullRequestCommenter.cs  IPullRequestRepository.cs
DeepDive.SK.Infrastructure/: AdoConfig.cs  AdoPullRequestService.cs  DeepDive.SK.Infrastructure.ADO.csproj  DependencyConfiguration.cs
DeepDive.SK.Infrastructure.SemanticKernel/: DeepDive.SK.Infrastructure.SemanticKernel.csproj  DependencyConfiguration.cs  FileReviewService.cs  InfraConfig.cs  LightModel.cs
DeepDive.SK.Infrastructure.SemanticKernel/Plugins/: LightsPlugin.cs
DeepDive.SK.Presentation.API/: DeepDive.SK.Presentation.API.csproj  DeepDive.SK.Presentation.API.http  Dockerfile  Program.cs
DeepDive.SK.Presentation.API/Properties/: launchSettings.json
DeepDive.SK.Presentation.Console/: DeepDive.SK.Presentation.Console.csproj  Program.cs  Runner.cs
DeepDive.SK.ServiceDefaults/: Extensions.cs
